<html>
<head>
<title>company_hash_map.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
company_hash_map.py</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">HashTableEntry:</span>

    <span class="s0">def </span><span class="s1">__init__(s</span><span class="s0">, </span><span class="s1">k</span><span class="s0">, </span><span class="s1">i):</span>
        <span class="s1">s.k = k</span>
        <span class="s1">s.i = i</span>


<span class="s0">class </span><span class="s1">companyHashMap:</span>


    <span class="s0">def </span><span class="s1">__init__(s</span><span class="s0">, </span><span class="s1">initCap=</span><span class="s2">10</span><span class="s1">):</span>

        <span class="s1">s.m = []</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(initCap):</span>
            <span class="s1">s.m.append([])</span>


    <span class="s0">def </span><span class="s1">getHash(s</span><span class="s0">, </span><span class="s1">k):</span>
        <span class="s1">b = int(k) % len(s.m)</span>
        <span class="s0">return </span><span class="s1">b</span>


    <span class="s0">def </span><span class="s1">i(s</span><span class="s0">, </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v):</span>
        <span class="s1">hash = s.getHash(k)</span>
        <span class="s1">value = [k</span><span class="s0">, </span><span class="s1">v]</span>

        <span class="s0">if </span><span class="s1">s.m[hash] </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">s.m[hash] = list([value])</span>
            <span class="s0">return True</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">s.m[hash]:</span>
                <span class="s0">if </span><span class="s1">p[</span><span class="s2">0</span><span class="s1">] == k:</span>
                    <span class="s1">p[</span><span class="s2">1</span><span class="s1">] = value</span>
                    <span class="s0">return True</span>
            <span class="s1">s.m[hash].append(value)</span>
            <span class="s0">return True</span>

    <span class="s0">def </span><span class="s1">u(s</span><span class="s0">, </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v):</span>
        <span class="s1">hash = s.getHash(k)</span>
        <span class="s0">if </span><span class="s1">s.m[hash] </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">s.m[hash]:</span>
                <span class="s0">if </span><span class="s1">p[</span><span class="s2">0</span><span class="s1">] == k:</span>
                    <span class="s1">p[</span><span class="s2">1</span><span class="s1">] = v</span>
                    <span class="s1">print(p[</span><span class="s2">1</span><span class="s1">])</span>
                    <span class="s0">return True</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">print(</span><span class="s3">'Problem updating on this k: ' </span><span class="s1">+ k)</span>


    <span class="s0">def </span><span class="s1">g(s</span><span class="s0">, </span><span class="s1">k):</span>
        <span class="s1">hash = s.getHash(k)</span>
        <span class="s0">if </span><span class="s1">s.m[hash] </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">p </span><span class="s0">in </span><span class="s1">s.m[hash]:</span>
                <span class="s0">if </span><span class="s1">p[</span><span class="s2">0</span><span class="s1">] == k:</span>
                    <span class="s0">return </span><span class="s1">p[</span><span class="s2">1</span><span class="s1">]</span>
        <span class="s0">return None</span>


    <span class="s0">def </span><span class="s1">d(s</span><span class="s0">, </span><span class="s1">k):</span>
        <span class="s1">hash = s.getHash(k)</span>

        <span class="s0">if </span><span class="s1">s.m[hash] </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return False</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s2">0</span><span class="s0">, </span><span class="s1">len(s.m[hash])):</span>
            <span class="s0">if </span><span class="s1">s.m[hash][i][</span><span class="s2">0</span><span class="s1">] == k:</span>
                <span class="s1">s.m[hash].pop(i)</span>
                <span class="s0">return True</span>
        <span class="s0">return False</span>
</pre>
</body>
</html>