<html>
<head>
<title>company_records_window.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
company_records_window.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">PyQt5 </span><span class="s0">import </span><span class="s1">QtCore</span><span class="s0">, </span><span class="s1">QtGui</span><span class="s0">, </span><span class="s1">QtWidgets</span>
<span class="s0">from </span><span class="s1">PyQt5.QtWidgets </span><span class="s0">import  </span><span class="s1">QMessageBox</span>
<span class="s0">from </span><span class="s1">company_hash_map </span><span class="s0">import </span><span class="s1">companyHashMap</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>
<span class="s0">import </span><span class="s1">csv</span>
<span class="s0">import </span><span class="s1">random</span>

<span class="s1">noiseCounter1 = </span><span class="s2">0</span>
<span class="s1">noiseCounter2 = </span><span class="s2">0</span>
<span class="s1">insertIntoHashTable = companyHashMap()</span>

<span class="s0">def </span><span class="s1">companyNameValues():</span>
    <span class="s1">array = np.arange(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">101</span><span class="s1">)</span>
    <span class="s1">nameArray = [</span><span class="s0">None</span><span class="s1">]</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(len(array)):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">r = random.randint(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1000</span><span class="s1">)</span>
            <span class="s1">nameArray[i] = getHashMap().g(str(r))[</span><span class="s2">1</span><span class="s1">]</span>
        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s0">pass</span>
    <span class="s1">formatList = str(nameArray)[</span><span class="s2">2</span><span class="s1">:-</span><span class="s2">2</span><span class="s1">]</span>
    <span class="s0">return </span><span class="s1">formatList</span>


<span class="s0">def </span><span class="s1">countryValues():</span>
    <span class="s1">Array = np.arange(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">101</span><span class="s1">)</span>
    <span class="s1">countryArray = [</span><span class="s0">None</span><span class="s1">]</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(len(Array)):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">r = random.randint(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1000</span><span class="s1">)</span>
            <span class="s1">countryArray[i] = getHashMap().g(str(r))[</span><span class="s2">3</span><span class="s1">]</span>
        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s0">pass</span>
    <span class="s1">format_list = str(countryArray)[</span><span class="s2">2</span><span class="s1">:-</span><span class="s2">2</span><span class="s1">]</span>
    <span class="s0">return </span><span class="s1">format_list</span>


<span class="s0">def </span><span class="s1">update1():</span>
    <span class="s0">global </span><span class="s1">noiseCounter1</span>
    <span class="s1">noise = noiseCounter1 + </span><span class="s2">1</span>
    <span class="s1">noiseCounter1 = noise</span>
    <span class="s0">return </span><span class="s1">noise</span>


<span class="s0">def </span><span class="s1">update2():</span>
    <span class="s0">global </span><span class="s1">noiseCounter2</span>
    <span class="s1">noise = noiseCounter2 + </span><span class="s2">1</span>
    <span class="s1">noiseCounter2 = noise</span>
    <span class="s0">return </span><span class="s1">noise</span>


<span class="s0">def </span><span class="s1">getHashMap():</span>
    <span class="s0">return </span><span class="s1">insertIntoHashTable</span>


<span class="s0">def </span><span class="s1">read_company_records():</span>
    <span class="s0">with </span><span class="s1">open(</span><span class="s3">'Read_Company_Data.csv'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">csvfile:</span>
        <span class="s1">read_CSV = csv.reader(csvfile</span><span class="s0">, </span><span class="s1">delimiter=</span><span class="s3">','</span><span class="s1">)</span>

        <span class="s0">for </span><span class="s1">row </span><span class="s0">in </span><span class="s1">read_CSV:</span>
            <span class="s1">company_id = row[</span><span class="s2">0</span><span class="s1">]</span>
            <span class="s1">company_name = row[</span><span class="s2">1</span><span class="s1">]</span>
            <span class="s1">company_country = row[</span><span class="s2">2</span><span class="s1">]</span>
            <span class="s1">company_value = row[</span><span class="s2">3</span><span class="s1">]</span>
            <span class="s1">company_website = row[</span><span class="s2">4</span><span class="s1">]</span>

            <span class="s1">company_record = [company_id</span><span class="s0">, </span><span class="s1">company_name</span><span class="s0">, </span><span class="s1">company_country</span><span class="s0">, </span><span class="s1">company_value</span><span class="s0">, </span><span class="s1">company_website]</span>

            <span class="s1">k = company_id</span>
            <span class="s1">value = company_record</span>

            <span class="s1">insertIntoHashTable.i(k</span><span class="s0">, </span><span class="s1">value)</span>


<span class="s0">def </span><span class="s1">write_company_records():</span>
    <span class="s0">with </span><span class="s1">open(</span><span class="s3">'Write_Company_Data.csv'</span><span class="s0">, </span><span class="s1">mode=</span><span class="s3">'w'</span><span class="s0">, </span><span class="s1">newline=</span><span class="s3">''</span><span class="s1">) </span><span class="s0">as </span><span class="s1">csvfile:</span>
        <span class="s1">writeCSV = csv.writer(csvfile</span><span class="s0">, </span><span class="s1">delimiter=</span><span class="s3">','</span><span class="s0">, </span><span class="s1">quotechar=</span><span class="s3">'&quot;'</span><span class="s0">, </span><span class="s1">quoting=csv.QUOTE_MINIMAL)</span>
        <span class="s1">test_array = np.arange(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1002</span><span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(len(test_array)):</span>
                <span class="s0">if </span><span class="s1">i == </span><span class="s2">0</span><span class="s1">:</span>
                    <span class="s0">pass</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">writeCSV.writerow(getHashMap().g(str(i)))</span>
        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s0">pass</span>


<span class="s0">def </span><span class="s1">filterNames1(data</span><span class="s0">, </span><span class="s1">i</span><span class="s0">, </span><span class="s1">update):</span>
    <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s0">pass</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">data = companyNameValues()</span>
            <span class="s1">getHashMap().g(str(i))[update] = data</span>
            <span class="s1">update1()</span>


<span class="s0">def </span><span class="s1">filter1COuntries(data</span><span class="s0">, </span><span class="s1">i</span><span class="s0">, </span><span class="s1">update):</span>
    <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s0">pass</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">data = countryValues()</span>
            <span class="s1">getHashMap().g(str(i))[update] = data</span>
            <span class="s1">update1()</span>


<span class="s0">def </span><span class="s1">values1(data</span><span class="s0">, </span><span class="s1">i</span><span class="s0">, </span><span class="s1">update):</span>
    <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s0">pass</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">data = countryValues()</span>
            <span class="s1">getHashMap().g(str(i))[update] = data</span>
            <span class="s1">update1()</span>


<span class="s0">def </span><span class="s1">names2(data</span><span class="s0">, </span><span class="s1">i</span><span class="s0">, </span><span class="s1">updated):</span>
    <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s0">pass</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
            <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
                <span class="s0">pass</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">data = companyNameValues()</span>
                <span class="s1">getHashMap().g(str(i))[updated] = data</span>
                <span class="s1">update2()</span>


<span class="s0">def </span><span class="s1">countries2(data</span><span class="s0">, </span><span class="s1">i</span><span class="s0">, </span><span class="s1">updated):</span>
    <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s0">pass</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
            <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
                <span class="s0">pass</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">data = countryValues()</span>
                <span class="s1">getHashMap().g(str(i))[updated] = data</span>
                <span class="s1">update2()</span>


<span class="s0">def </span><span class="s1">values2(data</span><span class="s0">, </span><span class="s1">i</span><span class="s0">, </span><span class="s1">updated):</span>
    <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s0">pass</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">data = countryValues()</span>
            <span class="s1">getHashMap().g(str(i))[updated] = data</span>
            <span class="s1">update2()</span>


<span class="s0">class </span><span class="s1">mainWindow(object):</span>

    <span class="s1">test_array = np.arange(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1001</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">setupUi(s</span><span class="s0">, </span><span class="s1">main):</span>
        <span class="s1">main.setObjectName(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s1">)</span>
        <span class="s1">main.resize(</span><span class="s2">593</span><span class="s0">, </span><span class="s2">393</span><span class="s1">)</span>
        <span class="s1">s.centralwidget = QtWidgets.QWidget(main)</span>
        <span class="s1">s.centralwidget.setObjectName(</span><span class="s3">&quot;centralwidget&quot;</span><span class="s1">)</span>
        <span class="s1">s.first_filter_label = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.first_filter_label.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">30</span><span class="s0">, </span><span class="s2">391</span><span class="s0">, </span><span class="s2">61</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">12</span><span class="s1">)</span>
        <span class="s1">s.first_filter_label.setFont(font)</span>
        <span class="s1">s.first_filter_label.setObjectName(</span><span class="s3">&quot;first_filter_label&quot;</span><span class="s1">)</span>
        <span class="s1">s.first_privacy_field_combo_box = QtWidgets.QComboBox(s.centralwidget)</span>
        <span class="s1">s.first_privacy_field_combo_box.setGeometry(QtCore.QRect(</span><span class="s2">440</span><span class="s0">, </span><span class="s2">40</span><span class="s0">, </span><span class="s2">141</span><span class="s0">, </span><span class="s2">31</span><span class="s1">))</span>
        <span class="s1">s.first_privacy_field_combo_box.setObjectName(</span><span class="s3">&quot;first_privacy_field_combo_box&quot;</span><span class="s1">)</span>
        <span class="s1">s.first_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.first_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.first_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.label_2 = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.label_2.setGeometry(QtCore.QRect(</span><span class="s2">210</span><span class="s0">, </span><span class="s2">10</span><span class="s0">, </span><span class="s2">161</span><span class="s0">, </span><span class="s2">21</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">14</span><span class="s1">)</span>
        <span class="s1">s.label_2.setFont(font)</span>
        <span class="s1">s.label_2.setObjectName(</span><span class="s3">&quot;label_2&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_filter_label = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.second_filter_label.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">421</span><span class="s0">, </span><span class="s2">61</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">12</span><span class="s1">)</span>
        <span class="s1">s.second_filter_label.setFont(font)</span>
        <span class="s1">s.second_filter_label.setObjectName(</span><span class="s3">&quot;second_filter_label&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_privacy_field_combo_box = QtWidgets.QComboBox(s.centralwidget)</span>
        <span class="s1">s.second_privacy_field_combo_box.setGeometry(QtCore.QRect(</span><span class="s2">440</span><span class="s0">, </span><span class="s2">110</span><span class="s0">, </span><span class="s2">141</span><span class="s0">, </span><span class="s2">31</span><span class="s1">))</span>
        <span class="s1">s.second_privacy_field_combo_box.setObjectName(</span><span class="s3">&quot;second_privacy_field_combo_box&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.DP_button = QtWidgets.QPushButton(s.centralwidget)</span>
        <span class="s1">s.DP_button.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">160</span><span class="s0">, </span><span class="s2">571</span><span class="s0">, </span><span class="s2">31</span><span class="s1">))</span>
        <span class="s1">s.DP_button.setObjectName(</span><span class="s3">&quot;DP_button&quot;</span><span class="s1">)</span>

        <span class="s1">s.DP_button.clicked.connect(s.press)</span>

        <span class="s1">s.first_data_set_label = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.first_data_set_label.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">200</span><span class="s0">, </span><span class="s2">561</span><span class="s0">, </span><span class="s2">41</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">14</span><span class="s1">)</span>
        <span class="s1">s.first_data_set_label.setFont(font)</span>
        <span class="s1">s.first_data_set_label.setObjectName(</span><span class="s3">&quot;first_data_set_label&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_data_set_label = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.second_data_set_label.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">240</span><span class="s0">, </span><span class="s2">561</span><span class="s0">, </span><span class="s2">41</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">14</span><span class="s1">)</span>
        <span class="s1">s.second_data_set_label.setFont(font)</span>
        <span class="s1">s.second_data_set_label.setObjectName(</span><span class="s3">&quot;second_data_set_label&quot;</span><span class="s1">)</span>
        <span class="s1">s.third_data_set_label = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.third_data_set_label.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">280</span><span class="s0">, </span><span class="s2">561</span><span class="s0">, </span><span class="s2">41</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">14</span><span class="s1">)</span>
        <span class="s1">s.third_data_set_label.setFont(font)</span>
        <span class="s1">s.third_data_set_label.setObjectName(</span><span class="s3">&quot;third_data_set_label&quot;</span><span class="s1">)</span>
        <span class="s1">s.main_menu_text = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.main_menu_text.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">320</span><span class="s0">, </span><span class="s2">581</span><span class="s0">, </span><span class="s2">16</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">9</span><span class="s1">)</span>
        <span class="s1">s.main_menu_text.setFont(font)</span>
        <span class="s1">s.main_menu_text.setObjectName(</span><span class="s3">&quot;main_menu_text&quot;</span><span class="s1">)</span>

        <span class="s1">main.setCentralWidget(s.centralwidget)</span>
        <span class="s1">s.statusbar = QtWidgets.QStatusBar(main)</span>
        <span class="s1">s.statusbar.setObjectName(</span><span class="s3">&quot;statusbar&quot;</span><span class="s1">)</span>
        <span class="s1">main.setStatusBar(s.statusbar)</span>

        <span class="s1">s.retranslate(main)</span>
        <span class="s1">QtCore.QMetaObject.connectSlotsByName(main)</span>

    <span class="s0">def </span><span class="s1">retranslate(s</span><span class="s0">, </span><span class="s1">main):</span>
        <span class="s1">_translate = QtCore.QCoreApplication.translate</span>
        <span class="s1">main.setWindowTitle(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Differential Privacy Engine&quot;</span><span class="s1">))</span>
        <span class="s1">s.first_filter_label.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Please enter the first field to apply privacy filtering on:&quot;</span><span class="s1">))</span>
        <span class="s1">s.first_privacy_field_combo_box.setItemText(</span><span class="s2">0</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Name&quot;</span><span class="s1">))</span>
        <span class="s1">s.first_privacy_field_combo_box.setItemText(</span><span class="s2">1</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Country&quot;</span><span class="s1">))</span>
        <span class="s1">s.first_privacy_field_combo_box.setItemText(</span><span class="s2">2</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Value&quot;</span><span class="s1">))</span>
        <span class="s1">s.label_2.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Company Records &quot;</span><span class="s1">))</span>
        <span class="s1">s.second_filter_label.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Please enter the second field to apply privacy filtering on:&quot;</span><span class="s1">))</span>
        <span class="s1">s.second_privacy_field_combo_box.setItemText(</span><span class="s2">0</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Name&quot;</span><span class="s1">))</span>
        <span class="s1">s.second_privacy_field_combo_box.setItemText(</span><span class="s2">1</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Country&quot;</span><span class="s1">))</span>
        <span class="s1">s.second_privacy_field_combo_box.setItemText(</span><span class="s2">2</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Value&quot;</span><span class="s1">))</span>
        <span class="s1">s.DP_button.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Apply Differential Privacy Filtering&quot;</span><span class="s1">))</span>
        <span class="s1">s.first_data_set_label.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Change applied to first data set: 0.00%&quot;</span><span class="s1">))</span>
        <span class="s1">s.second_data_set_label.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Change applied to second data set: 0.00%&quot;</span><span class="s1">))</span>
        <span class="s1">s.third_data_set_label.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Total change applied to data set: 0.00%&quot;</span><span class="s1">))</span>
        <span class="s1">s.main_menu_text.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;To view the altered company records dataset, go back to the main menu&quot;</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">press(s):</span>
        <span class="s1">first_company_filter = str(s.first_privacy_field_combo_box.currentText())</span>
        <span class="s1">second = str(s.second_privacy_field_combo_box.currentText())</span>

        <span class="s1">read_company_records()</span>
        <span class="s1">test = np.arange(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1001</span><span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">first_company_filter == </span><span class="s3">&quot;Name&quot;</span><span class="s1">:</span>
                <span class="s1">field_to_be_updated_one = </span><span class="s2">1</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">filterNames1(getHashMap().g(str(test[index]))[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                                     <span class="s1">field_to_be_updated_one)</span>
                <span class="s1">s.first_data_set_label.setText(</span><span class="s3">&quot;Change applied to first data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update1()) / len(test)))</span>
            <span class="s0">if </span><span class="s1">first_company_filter == </span><span class="s3">&quot;Country&quot;</span><span class="s1">:</span>
                <span class="s1">field_to_be_updated_one = </span><span class="s2">2</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">filter1COuntries(getHashMap().g(str(test[index]))[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                                         <span class="s1">field_to_be_updated_one)</span>
                <span class="s1">s.first_data_set_label.setText(</span><span class="s3">&quot;Change applied to first data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update1()) / len(test)))</span>
            <span class="s0">if </span><span class="s1">first_company_filter == </span><span class="s3">&quot;Value&quot;</span><span class="s1">:</span>
                <span class="s1">field_to_be_updated_one = </span><span class="s2">3</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">values1(getHashMap().g(str(test[index]))[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                                <span class="s1">field_to_be_updated_one)</span>
                <span class="s1">s.first_data_set_label.setText(</span><span class="s3">&quot;Change applied to first data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update1()) / len(test)))</span>
            <span class="s0">if </span><span class="s1">second == </span><span class="s3">&quot;Name&quot;</span><span class="s1">:</span>
                <span class="s1">tobeupdated = </span><span class="s2">1</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">names2(getHashMap().g(str(test[index]))[</span><span class="s2">3</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                               <span class="s1">tobeupdated)</span>
                <span class="s1">s.second_data_set_label.setText(</span><span class="s3">&quot;Change applied to second data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update2()) / len(test)))</span>
            <span class="s0">if </span><span class="s1">second == </span><span class="s3">&quot;Country&quot;</span><span class="s1">:</span>
                <span class="s1">tobeupdated = </span><span class="s2">2</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">countries2(getHashMap().g(str(test[index]))[</span><span class="s2">3</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                                   <span class="s1">tobeupdated)</span>
                <span class="s1">s.second_data_set_label.setText(</span><span class="s3">&quot;Change applied to second data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update2()) / len(test)))</span>
            <span class="s0">if </span><span class="s1">second == </span><span class="s3">&quot;Value&quot;</span><span class="s1">:</span>
                <span class="s1">tobeupdated = </span><span class="s2">3</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">values2(getHashMap().g(str(test[index]))[</span><span class="s2">3</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                                <span class="s1">tobeupdated)</span>
                <span class="s1">s.second_data_set_label.setText(</span><span class="s3">&quot;Change applied to second data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update2()) / len(test)))</span>

            <span class="s1">s.third_data_set_label.setText(</span><span class="s3">&quot;Total change applied to data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{: .2%}&quot;</span><span class="s1">.format(int(noiseCounter1 + noiseCounter2) / </span><span class="s2">6000</span><span class="s1">))</span>

            <span class="s1">altered = </span><span class="s3">&quot;Write_Company_Data.csv&quot;</span>
            <span class="s1">a = open(altered</span><span class="s0">, </span><span class="s3">&quot;w+&quot;</span><span class="s1">)</span>
            <span class="s1">a.close()</span>
            <span class="s1">write_company_records()</span>

        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s1">message = QMessageBox()</span>
            <span class="s1">message.setIcon(QMessageBox.Critical)</span>
            <span class="s1">message.setText(</span><span class="s3">&quot;Error with data update.&quot;</span><span class="s1">)</span>
            <span class="s1">message.setInformativeText(</span><span class="s3">'You can only apply the noise to this data set once, please restart the application!'</span><span class="s1">)</span>
            <span class="s1">message.setWindowTitle(</span><span class="s3">&quot;Error&quot;</span><span class="s1">)</span>
            <span class="s1">message.exec_()</span>
            <span class="s0">pass</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">sys</span>
    <span class="s1">application = QtWidgets.QApplication(sys.argv)</span>
    <span class="s1">application.setApplicationName(</span><span class="s3">'Differential Privacy Engine'</span><span class="s1">)</span>
    <span class="s1">main = QtWidgets.QMainWindow()</span>
    <span class="s1">ui = mainWindow()</span>
    <span class="s1">ui.setupUi(main)</span>
    <span class="s1">main.show()</span>
    <span class="s1">sys.exit(application.exec_())</span>
</pre>
</body>
</html>