<html>
<head>
<title>employee_records_original_window.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
employee_records_original_window.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">PyQt5 </span><span class="s0">import </span><span class="s1">QtCore</span><span class="s0">, </span><span class="s1">QtGui</span><span class="s0">, </span><span class="s1">QtWidgets</span>
<span class="s0">import </span><span class="s1">csv</span>

<span class="s0">from </span><span class="s1">PyQt5.QtWidgets </span><span class="s0">import </span><span class="s1">QMessageBox</span>

<span class="s0">from </span><span class="s1">employee_records_window </span><span class="s0">import </span><span class="s1">Ui_MainWindow</span>
<span class="s0">from </span><span class="s1">company_records_window </span><span class="s0">import </span><span class="s1">mainWindow</span>
<span class="s0">from </span><span class="s1">employee_scatter_plot </span><span class="s0">import </span><span class="s1">Ui_Employee_Scatter_Plot</span>
<span class="s0">from </span><span class="s1">company_scatter_plot </span><span class="s0">import </span><span class="s1">Ui_MainWindow_Company_Scatter_Plot</span>

<span class="s0">class </span><span class="s1">Ui_MainWindow_employee_record(QtWidgets.QWidget):</span>

    <span class="s0">def </span><span class="s1">__init__(s</span><span class="s0">, </span><span class="s1">fileName</span><span class="s0">, </span><span class="s1">parent=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">super(Ui_MainWindow_employee_record</span><span class="s0">, </span><span class="s1">s).__init__(parent)</span>
        <span class="s1">s.fileNameEmployee = </span><span class="s2">&quot;Read_Employee_Data.csv&quot;</span>
        <span class="s1">s.fileNameAlteredEmployee = </span><span class="s2">&quot;Write_Employee_Data.csv&quot;</span>
        <span class="s1">s.fileNameCompany = </span><span class="s2">&quot;Read_Company_Data.csv&quot;</span>
        <span class="s1">s.fileNameAlteredCompany = </span><span class="s2">&quot;Write_Company_Data.csv&quot;</span>
        <span class="s1">s.model = QtGui.QStandardItemModel(s)</span>

        <span class="s1">s.tableView = QtWidgets.QTableView(s)</span>
        <span class="s1">s.tableView.setModel(s.model)</span>
        <span class="s1">s.tableView.horizontalHeader().setStretchLastSection(</span><span class="s0">True</span><span class="s1">)</span>
        <span class="s1">s.tableView.setFixedSize(</span><span class="s3">800</span><span class="s0">, </span><span class="s3">600</span><span class="s1">)</span>

        <span class="s1">s.load_employee_data_button = QtWidgets.QPushButton(s)</span>
        <span class="s1">s.load_employee_data_button.setText(</span><span class="s2">&quot;Click here to view the original employee data&quot;</span><span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">s.load_employee_data_button.clicked.connect(s.on_pushButtonLoad_clicked_employee)</span>
        <span class="s0">except </span><span class="s1">EnvironmentError:</span>
            <span class="s1">msg = QMessageBox()</span>
            <span class="s1">msg.setIcon(QMessageBox.Critical)</span>
            <span class="s1">msg.setText(</span><span class="s2">&quot;Error! Please close existing window.&quot;</span><span class="s1">)</span>
            <span class="s1">msg.setInformativeText(</span><span class="s2">'You can only have one window open at a time. Please close the existing window to continue!'</span><span class="s1">)</span>
            <span class="s1">msg.setWindowTitle(</span><span class="s2">&quot;Error&quot;</span><span class="s1">)</span>
            <span class="s1">msg.exec_()</span>
            <span class="s0">pass</span>
        <span class="s1">s.load_altered_employee_data_button = QtWidgets.QPushButton(s)</span>
        <span class="s1">s.load_altered_employee_data_button.setText(</span><span class="s2">&quot;Click here to view the altered employee data&quot;</span><span class="s1">)</span>
        <span class="s1">s.load_altered_employee_data_button.setGeometry(QtCore.QRect(</span><span class="s3">11</span><span class="s0">, </span><span class="s3">645</span><span class="s0">, </span><span class="s3">800</span><span class="s0">, </span><span class="s3">25</span><span class="s1">))</span>
        <span class="s1">s.load_altered_employee_data_button.clicked.connect(s.on_pushButtonLoad_clicked_altered_employee)</span>

        <span class="s1">s.load_company_data_button = QtWidgets.QPushButton(s)</span>
        <span class="s1">s.load_company_data_button.setText(</span><span class="s2">&quot;Click here to view the original company data&quot;</span><span class="s1">)</span>
        <span class="s1">s.load_company_data_button.setGeometry(QtCore.QRect(</span><span class="s3">11</span><span class="s0">, </span><span class="s3">675</span><span class="s0">, </span><span class="s3">800</span><span class="s0">, </span><span class="s3">25</span><span class="s1">))</span>
        <span class="s1">s.load_company_data_button.clicked.connect(s.on_pushButtonLoad_clicked_company)</span>

        <span class="s1">s.load_altered_company_data_button = QtWidgets.QPushButton(s)</span>
        <span class="s1">s.load_altered_company_data_button.setText(</span><span class="s2">&quot;Click here to view the altered company data&quot;</span><span class="s1">)</span>
        <span class="s1">s.load_altered_company_data_button.setGeometry(QtCore.QRect(</span><span class="s3">11</span><span class="s0">, </span><span class="s3">705</span><span class="s0">, </span><span class="s3">800</span><span class="s0">, </span><span class="s3">25</span><span class="s1">))</span>
        <span class="s1">s.load_altered_company_data_button.clicked.connect(s.on_pushButtonLoad_clicked_altered_company)</span>

        <span class="s1">s.layoutVertical = QtWidgets.QVBoxLayout(s)</span>
        <span class="s1">s.layoutVertical.addWidget(s.tableView)</span>
        <span class="s1">s.layoutVertical.addWidget(s.load_employee_data_button)</span>
        <span class="s1">s.layoutVertical.addSpacing(</span><span class="s3">220</span><span class="s1">)</span>
        <span class="s1">s.welcomeLabel = QtWidgets.QLabel(s)</span>
        <span class="s1">s.welcomeLabel.setGeometry(QtCore.QRect(</span><span class="s3">230</span><span class="s0">, </span><span class="s3">735</span><span class="s0">, </span><span class="s3">500</span><span class="s0">, </span><span class="s3">25</span><span class="s1">))</span>
        <span class="s1">s.navigationLabel = QtWidgets.QLabel(s)</span>
        <span class="s1">s.navigationLabel.setGeometry(QtCore.QRect(</span><span class="s3">155</span><span class="s0">, </span><span class="s3">760</span><span class="s0">, </span><span class="s3">700</span><span class="s0">, </span><span class="s3">25</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setFamily(</span><span class="s2">&quot;MS PGothic&quot;</span><span class="s1">)</span>
        <span class="s1">font.setPointSize(</span><span class="s3">16</span><span class="s1">)</span>
        <span class="s1">s.welcomeLabel.setFont(font)</span>
        <span class="s1">s.welcomeLabel.setText(</span><span class="s2">&quot;Welcome to the Differential Privacy Engine!&quot;</span><span class="s1">)</span>
        <span class="s1">s.navigationLabel.setFont(font)</span>
        <span class="s1">s.navigationLabel.setText(</span><span class="s2">&quot;To begin, please select a dataset you would like to work with.&quot;</span><span class="s1">)</span>

        <span class="s1">s.employee_record_button = QtWidgets.QPushButton(s)</span>
        <span class="s1">s.employee_record_button.setText(</span><span class="s2">&quot;Apply DP to Employee Records&quot;</span><span class="s1">)</span>
        <span class="s1">s.employee_record_button.setGeometry(QtCore.QRect(</span><span class="s3">11</span><span class="s0">, </span><span class="s3">800</span><span class="s0">, </span><span class="s3">450</span><span class="s0">, </span><span class="s3">25</span><span class="s1">))</span>
        <span class="s1">s.employee_record_button.clicked.connect(s.employee_one_openWindow)</span>

        <span class="s1">s.employee_scatter_plot_button = QtWidgets.QPushButton(s)</span>
        <span class="s1">s.employee_scatter_plot_button.setText(</span><span class="s2">&quot;View a scatter plot comparision for Employee Records&quot;</span><span class="s1">)</span>
        <span class="s1">s.employee_scatter_plot_button.setGeometry(QtCore.QRect(</span><span class="s3">11</span><span class="s0">, </span><span class="s3">830</span><span class="s0">, </span><span class="s3">450</span><span class="s0">, </span><span class="s3">25</span><span class="s1">))</span>
        <span class="s1">s.employee_scatter_plot_button.clicked.connect(s.employee_one_scatter_plot_openWindow)</span>

        <span class="s1">s.company_record_button = QtWidgets.QPushButton(s)</span>
        <span class="s1">s.company_record_button.setText(</span><span class="s2">&quot;Apply DP to Company Records&quot;</span><span class="s1">)</span>
        <span class="s1">s.company_record_button.setGeometry(QtCore.QRect(</span><span class="s3">420</span><span class="s0">, </span><span class="s3">800</span><span class="s0">, </span><span class="s3">380</span><span class="s0">, </span><span class="s3">25</span><span class="s1">))</span>
        <span class="s1">s.company_record_button.clicked.connect(s.company_one_openWindow)</span>

        <span class="s1">s.company_scatter_plot_button = QtWidgets.QPushButton(s)</span>
        <span class="s1">s.company_scatter_plot_button.setText(</span><span class="s2">&quot;View a scatter plot comparision for Company Records&quot;</span><span class="s1">)</span>
        <span class="s1">s.company_scatter_plot_button.setGeometry(QtCore.QRect(</span><span class="s3">420</span><span class="s0">, </span><span class="s3">830</span><span class="s0">, </span><span class="s3">380</span><span class="s0">, </span><span class="s3">25</span><span class="s1">))</span>
        <span class="s1">s.company_scatter_plot_button.clicked.connect(s.company_one_scatter_plot_openWindow)</span>



    <span class="s0">def </span><span class="s1">loadCsv(s</span><span class="s0">, </span><span class="s1">fileName):</span>
        <span class="s1">s.model.clear()</span>
        <span class="s0">with </span><span class="s1">open(fileName</span><span class="s0">, </span><span class="s2">&quot;r&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">fileInput:</span>
            <span class="s0">for </span><span class="s1">row </span><span class="s0">in </span><span class="s1">csv.reader(fileInput):</span>
                <span class="s1">items = [</span>
                    <span class="s1">QtGui.QStandardItem(field)</span>
                    <span class="s0">for </span><span class="s1">field </span><span class="s0">in </span><span class="s1">row</span>
                <span class="s1">]</span>
                <span class="s1">s.model.appendRow(items)</span>

    <span class="s1">@QtCore.pyqtSlot()</span>
    <span class="s0">def </span><span class="s1">on_pushButtonLoad_clicked_employee(s):</span>
        <span class="s1">s.loadCsv(s.fileNameEmployee)</span>

    <span class="s1">@QtCore.pyqtSlot()</span>
    <span class="s0">def </span><span class="s1">on_pushButtonLoad_clicked_altered_employee(s):</span>
        <span class="s1">s.loadCsv(s.fileNameAlteredEmployee)</span>

    <span class="s1">@QtCore.pyqtSlot()</span>
    <span class="s0">def </span><span class="s1">on_pushButtonLoad_clicked_company(s):</span>
        <span class="s1">s.loadCsv(s.fileNameCompany)</span>

    <span class="s1">@QtCore.pyqtSlot()</span>
    <span class="s0">def </span><span class="s1">on_pushButtonLoad_clicked_altered_company(s):</span>
        <span class="s1">s.loadCsv(s.fileNameAlteredCompany)</span>

    <span class="s0">def </span><span class="s1">employee_one_openWindow(s):</span>
        <span class="s1">s.window = QtWidgets.QMainWindow()</span>
        <span class="s1">s.ui = Ui_MainWindow()</span>
        <span class="s1">s.ui.setupUi(s.window)</span>
        <span class="s1">s.window.show()</span>

    <span class="s0">def </span><span class="s1">altered_employee_one_openWindow(s):</span>
        <span class="s1">s.window = QtWidgets.QMainWindow()</span>
        <span class="s1">s.ui = Ui_MainWindow()</span>
        <span class="s1">s.ui.setupUi(s.window)</span>
        <span class="s1">s.window.show()</span>

    <span class="s0">def </span><span class="s1">employee_one_scatter_plot_openWindow(s):</span>
        <span class="s1">s.window = QtWidgets.QMainWindow()</span>
        <span class="s1">s.ui = Ui_Employee_Scatter_Plot()</span>
        <span class="s1">s.ui.setupUi(s.window)</span>
        <span class="s1">s.window.show()</span>

    <span class="s0">def </span><span class="s1">company_one_openWindow(s):</span>
        <span class="s1">s.window = QtWidgets.QMainWindow()</span>
        <span class="s1">s.ui = mainWindow()</span>
        <span class="s1">s.ui.setupUi(s.window)</span>
        <span class="s1">s.window.show()</span>

    <span class="s0">def </span><span class="s1">altered_company_one_openWindow(s):</span>
        <span class="s1">s.window = QtWidgets.QMainWindow()</span>
        <span class="s1">s.ui = mainWindow()</span>
        <span class="s1">s.ui.setupUi(s.window)</span>
        <span class="s1">s.window.show()</span>


    <span class="s0">def </span><span class="s1">company_one_scatter_plot_openWindow(s):</span>
        <span class="s1">s.window = QtWidgets.QMainWindow()</span>
        <span class="s1">s.ui =  Ui_MainWindow_Company_Scatter_Plot()</span>
        <span class="s1">s.ui.setupUi(s.window)</span>
        <span class="s1">s.window.show()</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">sys</span>

    <span class="s1">application = QtWidgets.QApplication(sys.argv)</span>
    <span class="s1">application.setApplicationName(</span><span class="s2">'Differential Privacy Engine'</span><span class="s1">)</span>

    <span class="s1">m = Ui_MainWindow_employee_record(</span><span class="s2">&quot;data.csv&quot;</span><span class="s1">)</span>
    <span class="s1">m.show()</span>

    <span class="s1">altered_employee_data = </span><span class="s2">&quot;Write_Employee_Data.csv&quot;</span>
    <span class="s1">a = open(altered_employee_data</span><span class="s0">, </span><span class="s2">&quot;w+&quot;</span><span class="s1">)</span>
    <span class="s1">a.close()</span>

    <span class="s1">altered_company_data = </span><span class="s2">&quot;Write_Company_Data.csv&quot;</span>
    <span class="s1">a = open(altered_company_data</span><span class="s0">, </span><span class="s2">&quot;w+&quot;</span><span class="s1">)</span>
    <span class="s1">a.close()</span>

    <span class="s1">sys.exit(application.exec_())</span>
</pre>
</body>
</html>