<html>
<head>
<title>employee_hash_map.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
employee_hash_map.py</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">HashTableEntry:</span>

    <span class="s0">def </span><span class="s1">__init__(s</span><span class="s0">, </span><span class="s1">k</span><span class="s0">, </span><span class="s1">i):</span>
        <span class="s1">s.k = k</span>
        <span class="s1">s.i = i</span>


<span class="s0">class </span><span class="s1">Employee_HashMap:</span>


    <span class="s0">def </span><span class="s1">__init__(s</span><span class="s0">, </span><span class="s1">initial_capacity=</span><span class="s2">10</span><span class="s1">):</span>

        <span class="s1">s.map = []</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(initial_capacity):</span>
            <span class="s1">s.map.append([])</span>


    <span class="s0">def </span><span class="s1">_get_hash(s</span><span class="s0">, </span><span class="s1">k):</span>
        <span class="s1">bucket = int(k) % len(s.map)</span>
        <span class="s0">return </span><span class="s1">bucket</span>


    <span class="s0">def </span><span class="s1">insert(s</span><span class="s0">, </span><span class="s1">k</span><span class="s0">, </span><span class="s1">value):</span>
        <span class="s1">key_hash = s._get_hash(k)</span>
        <span class="s1">key_value = [k</span><span class="s0">, </span><span class="s1">value]</span>

        <span class="s0">if </span><span class="s1">s.map[key_hash] </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">s.map[key_hash] = list([key_value])</span>
            <span class="s0">return True</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">pair </span><span class="s0">in </span><span class="s1">s.map[key_hash]:</span>
                <span class="s0">if </span><span class="s1">pair[</span><span class="s2">0</span><span class="s1">] == k:</span>
                    <span class="s1">pair[</span><span class="s2">1</span><span class="s1">] = key_value</span>
                    <span class="s0">return True</span>
            <span class="s1">s.map[key_hash].append(key_value)</span>
            <span class="s0">return True</span>

    <span class="s0">def </span><span class="s1">update(s</span><span class="s0">, </span><span class="s1">k</span><span class="s0">, </span><span class="s1">value):</span>
        <span class="s1">key_hash = s._get_hash(k)</span>
        <span class="s0">if </span><span class="s1">s.map[key_hash] </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">pair </span><span class="s0">in </span><span class="s1">s.map[key_hash]:</span>
                <span class="s0">if </span><span class="s1">pair[</span><span class="s2">0</span><span class="s1">] == k:</span>
                    <span class="s1">pair[</span><span class="s2">1</span><span class="s1">] = value</span>
                    <span class="s1">print(pair[</span><span class="s2">1</span><span class="s1">])</span>
                    <span class="s0">return True</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">print(</span><span class="s3">'There was an error with updating on k: ' </span><span class="s1">+ k)</span>


    <span class="s0">def </span><span class="s1">get(s</span><span class="s0">, </span><span class="s1">k):</span>
        <span class="s1">key_hash = s._get_hash(k)</span>
        <span class="s0">if </span><span class="s1">s.map[key_hash] </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">pair </span><span class="s0">in </span><span class="s1">s.map[key_hash]:</span>
                <span class="s0">if </span><span class="s1">pair[</span><span class="s2">0</span><span class="s1">] == k:</span>
                    <span class="s0">return </span><span class="s1">pair[</span><span class="s2">1</span><span class="s1">]</span>
        <span class="s0">return None</span>


    <span class="s0">def </span><span class="s1">delete(s</span><span class="s0">, </span><span class="s1">k):</span>
        <span class="s1">key_hash = s._get_hash(k)</span>

        <span class="s0">if </span><span class="s1">s.map[key_hash] </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return False</span>
        <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s2">0</span><span class="s0">, </span><span class="s1">len(s.map[key_hash])):</span>
            <span class="s0">if </span><span class="s1">s.map[key_hash][i][</span><span class="s2">0</span><span class="s1">] == k:</span>
                <span class="s1">s.map[key_hash].pop(i)</span>
                <span class="s0">return True</span>
        <span class="s0">return False</span></pre>
</body>
</html>