<html>
<head>
<title>employee_scatter_plot.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
employee_scatter_plot.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">PyQt5 </span><span class="s0">import </span><span class="s1">QtCore</span><span class="s0">, </span><span class="s1">QtGui</span><span class="s0">, </span><span class="s1">QtWidgets</span>
<span class="s0">from </span><span class="s1">PyQt5.QtWidgets </span><span class="s0">import </span><span class="s1">QMessageBox</span>
<span class="s0">from </span><span class="s1">pyqtgraph </span><span class="s0">import </span><span class="s1">PlotWidget</span>
<span class="s0">import </span><span class="s1">pyqtgraph </span><span class="s0">as </span><span class="s1">pg</span>
<span class="s0">import </span><span class="s1">csv</span>
<span class="s0">import </span><span class="s1">string</span>
<span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">Counter</span>

<span class="s1">nameArray = []</span>
<span class="s1">alteredNameArray = []</span>

<span class="s0">def </span><span class="s1">read_employee_records():</span>

    <span class="s0">with </span><span class="s1">open(</span><span class="s2">'Read_Employee_Data.csv'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">csvfile:</span>
        <span class="s1">unaltered = []</span>
        <span class="s1">read_CSV = csv.reader(csvfile</span><span class="s0">, </span><span class="s1">delimiter=</span><span class="s2">','</span><span class="s1">)</span>
        <span class="s0">for </span><span class="s1">row </span><span class="s0">in </span><span class="s1">read_CSV:</span>
            <span class="s1">unaltered.append(row[</span><span class="s3">1</span><span class="s1">][</span><span class="s3">1</span><span class="s1">])</span>
    <span class="s1">employee_name_records = Counter(unaltered)</span>
    <span class="s1">alpha = list(string.ascii_lowercase)</span>
    <span class="s1">out = []</span>
    <span class="s0">for </span><span class="s1">a </span><span class="s0">in </span><span class="s1">alpha:</span>
        <span class="s1">out.append(a)</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">out:</span>
        <span class="s1">nameArray.append((employee_name_records[i]))</span>

<span class="s0">def </span><span class="s1">read_altered_employee_records():</span>

    <span class="s0">with </span><span class="s1">open(</span><span class="s2">'Write_Employee_Data.csv'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">csvfile:</span>
        <span class="s1">altered = []</span>
        <span class="s1">read_CSV = csv.reader(csvfile</span><span class="s0">, </span><span class="s1">delimiter=</span><span class="s2">','</span><span class="s1">)</span>
        <span class="s0">for </span><span class="s1">row </span><span class="s0">in </span><span class="s1">read_CSV:</span>
            <span class="s1">altered.append(row[</span><span class="s3">1</span><span class="s1">][</span><span class="s3">1</span><span class="s1">])</span>
    <span class="s1">employee_name_records = Counter(altered)</span>
    <span class="s1">alpha = list(string.ascii_lowercase)</span>
    <span class="s1">out = []</span>
    <span class="s0">for </span><span class="s1">a </span><span class="s0">in </span><span class="s1">alpha:</span>
        <span class="s1">out.append(a)</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">out:</span>
        <span class="s1">alteredNameArray.append((employee_name_records[i]))</span>


<span class="s0">class </span><span class="s1">Ui_Employee_Scatter_Plot(object):</span>
    <span class="s0">def </span><span class="s1">setupUi(s</span><span class="s0">, </span><span class="s1">MainWindow):</span>
        <span class="s1">MainWindow.setObjectName(</span><span class="s2">&quot;MainWindow&quot;</span><span class="s1">)</span>
        <span class="s1">MainWindow.resize(</span><span class="s3">800</span><span class="s0">, </span><span class="s3">650</span><span class="s1">)</span>
        <span class="s1">s.centralwidget = QtWidgets.QWidget(MainWindow)</span>
        <span class="s1">s.centralwidget.setObjectName(</span><span class="s2">&quot;centralwidget&quot;</span><span class="s1">)</span>

        <span class="s1">s.label = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.label.setGeometry(QtCore.QRect(</span><span class="s3">10</span><span class="s0">, </span><span class="s3">600</span><span class="s0">, </span><span class="s3">850</span><span class="s0">, </span><span class="s3">31</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s3">10</span><span class="s1">)</span>
        <span class="s1">s.label.setFont(font)</span>
        <span class="s1">s.label.setObjectName(</span><span class="s2">&quot;label&quot;</span><span class="s1">)</span>

        <span class="s1">read_employee_records()</span>
        <span class="s1">read_altered_employee_records()</span>
        <span class="s1">alphabet_value = [</span><span class="s3">1</span><span class="s0">, </span><span class="s3">2</span><span class="s0">, </span><span class="s3">3</span><span class="s0">, </span><span class="s3">4</span><span class="s0">, </span><span class="s3">5</span><span class="s0">, </span><span class="s3">6</span><span class="s0">, </span><span class="s3">7</span><span class="s0">, </span><span class="s3">8</span><span class="s0">, </span><span class="s3">9</span><span class="s0">, </span><span class="s3">10</span><span class="s0">, </span><span class="s3">11</span><span class="s0">, </span><span class="s3">12</span><span class="s0">, </span><span class="s3">13</span><span class="s0">, </span><span class="s3">14</span><span class="s0">, </span><span class="s3">15</span><span class="s0">, </span><span class="s3">16</span><span class="s0">, </span><span class="s3">17</span><span class="s0">, </span><span class="s3">18</span><span class="s0">, </span><span class="s3">19</span><span class="s0">, </span><span class="s3">20</span><span class="s0">, </span><span class="s3">21</span><span class="s0">, </span><span class="s3">22</span><span class="s0">, </span><span class="s3">23</span><span class="s0">, </span><span class="s3">24</span><span class="s0">, </span><span class="s3">25</span><span class="s0">, </span><span class="s3">26</span><span class="s1">]</span>
        <span class="s1">unaltered_employee_names = nameArray</span>
        <span class="s1">altered_employee_names = alteredNameArray</span>

        <span class="s1">s.graphWidget = PlotWidget(s.centralwidget)</span>
        <span class="s1">s.graphWidget.setGeometry(QtCore.QRect(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">785</span><span class="s0">, </span><span class="s3">580</span><span class="s1">))</span>
        <span class="s1">s.graphWidget.setObjectName(</span><span class="s2">&quot;graphWidget&quot;</span><span class="s1">)</span>
        <span class="s1">MainWindow.setCentralWidget(s.centralwidget)</span>
        <span class="s1">s.statusbar = QtWidgets.QStatusBar(MainWindow)</span>
        <span class="s1">s.statusbar.setObjectName(</span><span class="s2">&quot;statusbar&quot;</span><span class="s1">)</span>
        <span class="s1">MainWindow.setStatusBar(s.statusbar)</span>

        <span class="s1">s.graphWidget.setLabel(</span><span class="s2">'left'</span><span class="s0">, </span><span class="s2">'Number of occurrences of employee names first letter values'</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">'red'</span><span class="s0">, </span><span class="s1">size=</span><span class="s3">30</span><span class="s1">)</span>
        <span class="s1">s.graphWidget.setLabel(</span><span class="s2">'bottom'</span><span class="s0">, </span><span class="s2">'Employee Names sorted by first letter in an employees name'</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">'red'</span><span class="s0">, </span><span class="s1">size=</span><span class="s3">30</span><span class="s1">)</span>

        <span class="s1">s.retranslateUi(MainWindow)</span>
        <span class="s1">QtCore.QMetaObject.connectSlotsByName(MainWindow)</span>
        <span class="s1">s.graphWidget.addLegend()</span>
        <span class="s1">s.graphWidget.showGrid(x=</span><span class="s0">True, </span><span class="s1">y=</span><span class="s0">True</span><span class="s1">)</span>
        <span class="s1">s.graphWidget.setXRange(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">26.5</span><span class="s0">, </span><span class="s1">padding=</span><span class="s3">0</span><span class="s1">)</span>
        <span class="s1">s.graphWidget.setYRange(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">300</span><span class="s0">, </span><span class="s1">padding=</span><span class="s3">0</span><span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">s.plot(alphabet_value</span><span class="s0">, </span><span class="s1">unaltered_employee_names</span><span class="s0">, </span><span class="s2">&quot;Original Employee Names&quot;</span><span class="s0">, </span><span class="s2">'r'</span><span class="s1">)</span>
            <span class="s1">s.plot(alphabet_value</span><span class="s0">, </span><span class="s1">altered_employee_names</span><span class="s0">, </span><span class="s2">&quot;Altered Employee Names&quot;</span><span class="s0">, </span><span class="s2">'b'</span><span class="s1">)</span>
        <span class="s0">except </span><span class="s1">SystemExit:</span>
            <span class="s1">message = QMessageBox()</span>
            <span class="s1">message.setIcon(QMessageBox.Critical)</span>
            <span class="s1">message.setText(</span><span class="s2">&quot;Error! Please close existing window.&quot;</span><span class="s1">)</span>
            <span class="s1">message.setInformativeText(</span><span class="s2">'You can only have one window open at a time. Please close the existing window to continue!'</span><span class="s1">)</span>
            <span class="s1">message.setWindowTitle(</span><span class="s2">&quot;Error&quot;</span><span class="s1">)</span>
            <span class="s1">message.exec_()</span>
            <span class="s0">pass</span>
    <span class="s0">def </span><span class="s1">plot(s</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">plotname</span><span class="s0">, </span><span class="s1">color):</span>
        <span class="s1">pen = pg.mkPen(color=color)</span>
        <span class="s1">s.graphWidget.plot(x</span><span class="s0">, </span><span class="s1">y</span><span class="s0">, </span><span class="s1">name=plotname</span><span class="s0">, </span><span class="s1">pen=pen</span><span class="s0">, </span><span class="s1">symbol=</span><span class="s2">'+'</span><span class="s0">, </span><span class="s1">symbolSize=</span><span class="s3">10</span><span class="s0">, </span><span class="s1">symbolBrush=(color))</span>

    <span class="s0">def </span><span class="s1">retranslateUi(s</span><span class="s0">, </span><span class="s1">MainWindow):</span>
        <span class="s1">_translate = QtCore.QCoreApplication.translate</span>
        <span class="s1">MainWindow.setWindowTitle(_translate(</span><span class="s2">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s2">&quot;Differential Privacy Engine&quot;</span><span class="s1">))</span>
        <span class="s1">s.label.setText(_translate(</span><span class="s2">&quot;MainWindow&quot;</span><span class="s0">,</span>
                                      <span class="s2">&quot;NOTE: This graph displays the difference between employee first names if the Differential Privacy Engine includes the first name values.&quot;</span><span class="s1">))</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">sys</span>
    <span class="s1">application = QtWidgets.QApplication(sys.argv)</span>
    <span class="s1">application.setApplicationName(</span><span class="s2">'Differential Privacy Engine'</span><span class="s1">)</span>
    <span class="s1">main = QtWidgets.QMainWindow()</span>
    <span class="s1">ui = Ui_Employee_Scatter_Plot()</span>
    <span class="s1">ui.setupUi(main)</span>
    <span class="s1">main.show()</span>
    <span class="s1">sys.exit(application.exec_())</span>
</pre>
</body>
</html>