<html>
<head>
<title>employee_records_window.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
employee_records_window.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">PyQt5 </span><span class="s0">import </span><span class="s1">QtCore</span><span class="s0">, </span><span class="s1">QtGui</span><span class="s0">, </span><span class="s1">QtWidgets</span>
<span class="s0">from </span><span class="s1">PyQt5.QtWidgets </span><span class="s0">import  </span><span class="s1">QMessageBox</span>
<span class="s0">from </span><span class="s1">employee_hash_map </span><span class="s0">import </span><span class="s1">Employee_HashMap</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>
<span class="s0">import </span><span class="s1">csv</span>
<span class="s0">import </span><span class="s1">random</span>

<span class="s1">noiseCounter1 = </span><span class="s2">0</span>
<span class="s1">noiseCounter2 = </span><span class="s2">0</span>
<span class="s1">insert_into_hash_table = Employee_HashMap()</span>

<span class="s0">def </span><span class="s1">employee_name_values():</span>
    <span class="s1">employee_array = np.arange(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">101</span><span class="s1">)</span>
    <span class="s1">employee_name_array = [</span><span class="s0">None</span><span class="s1">]</span>
    <span class="s0">for </span><span class="s1">I </span><span class="s0">in </span><span class="s1">range(len(employee_array)):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">r = random.randint(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1000</span><span class="s1">)</span>
            <span class="s1">employee_name_array[I] = get_hash_map().get(str(r))[</span><span class="s2">1</span><span class="s1">]</span>
        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s0">pass</span>
    <span class="s1">format_list = str(employee_name_array)[</span><span class="s2">2</span><span class="s1">:-</span><span class="s2">2</span><span class="s1">]</span>
    <span class="s0">return </span><span class="s1">format_list</span>


<span class="s0">def </span><span class="s1">employee_email_vales():</span>
    <span class="s1">employee_array = np.arange(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">101</span><span class="s1">)</span>
    <span class="s1">employee_name_array = [</span><span class="s0">None</span><span class="s1">]</span>
    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(len(employee_array)):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">r = random.randint(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1000</span><span class="s1">)</span>
            <span class="s1">employee_name_array[i] = get_hash_map().get(str(r))[</span><span class="s2">3</span><span class="s1">]</span>
        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s0">pass</span>
    <span class="s1">format_list = str(employee_name_array)[</span><span class="s2">2</span><span class="s1">:-</span><span class="s2">2</span><span class="s1">]</span>
    <span class="s0">return </span><span class="s1">format_list</span>


<span class="s0">def </span><span class="s1">update_noise_counter_one():</span>
    <span class="s0">global </span><span class="s1">noiseCounter1</span>
    <span class="s1">n = noiseCounter1 + </span><span class="s2">1</span>
    <span class="s1">noiseCounter2 = n</span>
    <span class="s0">return </span><span class="s1">n</span>


<span class="s0">def </span><span class="s1">update_noise_counter_two():</span>
    <span class="s0">global </span><span class="s1">noiseCounter2</span>
    <span class="s1">n = noiseCounter2 + </span><span class="s2">1</span>
    <span class="s1">noiseCounter2 = n</span>
    <span class="s0">return </span><span class="s1">n</span>


<span class="s0">def </span><span class="s1">get_hash_map():</span>
    <span class="s0">return </span><span class="s1">insert_into_hash_table</span>


<span class="s0">def </span><span class="s1">read_employee_records():</span>
    <span class="s0">with </span><span class="s1">open(</span><span class="s3">'Read_Employee_Data.csv'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">csvfile:</span>
        <span class="s1">read_CSV = csv.reader(csvfile</span><span class="s0">, </span><span class="s1">delimiter=</span><span class="s3">','</span><span class="s1">)</span>

        <span class="s0">for </span><span class="s1">row </span><span class="s0">in </span><span class="s1">read_CSV:</span>
            <span class="s1">employee_id = row[</span><span class="s2">0</span><span class="s1">]</span>
            <span class="s1">employee_first_name = row[</span><span class="s2">1</span><span class="s1">]</span>
            <span class="s1">employee_last_name = row[</span><span class="s2">2</span><span class="s1">]</span>
            <span class="s1">employee_email = row[</span><span class="s2">3</span><span class="s1">]</span>
            <span class="s1">employee_gender = row[</span><span class="s2">4</span><span class="s1">]</span>
            <span class="s1">employee_job_title = row[</span><span class="s2">5</span><span class="s1">]</span>
            <span class="s1">employee_record = [employee_id</span><span class="s0">, </span><span class="s1">employee_first_name</span><span class="s0">, </span><span class="s1">employee_last_name</span><span class="s0">, </span><span class="s1">employee_email</span><span class="s0">, </span><span class="s1">employee_gender</span><span class="s0">, </span><span class="s1">employee_job_title]</span>

            <span class="s1">k = employee_id</span>
            <span class="s1">value = employee_record</span>

            <span class="s1">insert_into_hash_table.insert(k</span><span class="s0">, </span><span class="s1">value)</span>

<span class="s0">def </span><span class="s1">write_employee_records():</span>
    <span class="s0">with </span><span class="s1">open(</span><span class="s3">'Write_Employee_Data.csv'</span><span class="s0">, </span><span class="s1">mode=</span><span class="s3">'w'</span><span class="s0">, </span><span class="s1">newline=</span><span class="s3">''</span><span class="s1">) </span><span class="s0">as </span><span class="s1">csvfile:</span>
        <span class="s1">writeCSV = csv.writer(csvfile</span><span class="s0">, </span><span class="s1">delimiter=</span><span class="s3">','</span><span class="s0">, </span><span class="s1">quotechar=</span><span class="s3">'&quot;'</span><span class="s0">, </span><span class="s1">quoting=csv.QUOTE_MINIMAL)</span>
        <span class="s1">test_array = np.arange(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1002</span><span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(len(test_array)):</span>
                <span class="s0">if </span><span class="s1">i == </span><span class="s2">0</span><span class="s1">:</span>
                    <span class="s0">pass</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">writeCSV.writerow(get_hash_map().get(str(i)))</span>
        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s0">pass</span>


<span class="s0">def </span><span class="s1">employee_data_filter_one_names(data</span><span class="s0">, </span><span class="s1">i</span><span class="s0">, </span><span class="s1">updated):</span>
    <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s0">pass</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">data = employee_name_values()</span>
            <span class="s1">get_hash_map().get(str(i))[updated] = data</span>
            <span class="s1">update_noise_counter_one()</span>


<span class="s0">def </span><span class="s1">employee_data_filter_one_emails(data</span><span class="s0">, </span><span class="s1">i</span><span class="s0">, </span><span class="s1">updated):</span>
    <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s0">pass</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">data = employee_email_vales()</span>
            <span class="s1">get_hash_map().get(str(i))[updated] = data</span>
            <span class="s1">update_noise_counter_one()</span>


<span class="s0">def </span><span class="s1">employee_data_filter_two_names(data</span><span class="s0">, </span><span class="s1">i</span><span class="s0">, </span><span class="s1">updated):</span>
    <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s0">pass</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
            <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
                <span class="s0">pass</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">data = employee_name_values()</span>
                <span class="s1">get_hash_map().get(str(i))[updated] = data</span>
                <span class="s1">update_noise_counter_two()</span>


<span class="s0">def </span><span class="s1">employee_data_filter_two_emails(data</span><span class="s0">, </span><span class="s1">i</span><span class="s0">, </span><span class="s1">updated):</span>
    <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s0">pass</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">r = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
            <span class="s0">if </span><span class="s1">r == </span><span class="s2">0</span><span class="s1">:</span>
                <span class="s0">pass</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">data = employee_email_vales()</span>
                <span class="s1">get_hash_map().get(str(i))[updated] = data</span>
                <span class="s1">update_noise_counter_two()</span>



<span class="s0">class </span><span class="s1">Ui_MainWindow(object):</span>

    <span class="s1">test_array = np.arange(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1001</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">setupUi(s</span><span class="s0">, </span><span class="s1">MainWindow):</span>
        <span class="s1">MainWindow.setObjectName(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s1">)</span>
        <span class="s1">MainWindow.resize(</span><span class="s2">593</span><span class="s0">, </span><span class="s2">393</span><span class="s1">)</span>
        <span class="s1">s.centralwidget = QtWidgets.QWidget(MainWindow)</span>
        <span class="s1">s.centralwidget.setObjectName(</span><span class="s3">&quot;centralwidget&quot;</span><span class="s1">)</span>
        <span class="s1">s.first_filter_label = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.first_filter_label.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">30</span><span class="s0">, </span><span class="s2">391</span><span class="s0">, </span><span class="s2">61</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">12</span><span class="s1">)</span>
        <span class="s1">s.first_filter_label.setFont(font)</span>
        <span class="s1">s.first_filter_label.setObjectName(</span><span class="s3">&quot;first_filter_label&quot;</span><span class="s1">)</span>
        <span class="s1">s.first_privacy_field_combo_box = QtWidgets.QComboBox(s.centralwidget)</span>
        <span class="s1">s.first_privacy_field_combo_box.setGeometry(QtCore.QRect(</span><span class="s2">440</span><span class="s0">, </span><span class="s2">40</span><span class="s0">, </span><span class="s2">141</span><span class="s0">, </span><span class="s2">31</span><span class="s1">))</span>
        <span class="s1">s.first_privacy_field_combo_box.setObjectName(</span><span class="s3">&quot;first_privacy_field_combo_box&quot;</span><span class="s1">)</span>
        <span class="s1">s.first_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.first_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.first_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.label_2 = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.label_2.setGeometry(QtCore.QRect(</span><span class="s2">210</span><span class="s0">, </span><span class="s2">10</span><span class="s0">, </span><span class="s2">161</span><span class="s0">, </span><span class="s2">21</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">14</span><span class="s1">)</span>
        <span class="s1">s.label_2.setFont(font)</span>
        <span class="s1">s.label_2.setObjectName(</span><span class="s3">&quot;label_2&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_filter_label = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.second_filter_label.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">100</span><span class="s0">, </span><span class="s2">421</span><span class="s0">, </span><span class="s2">61</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">12</span><span class="s1">)</span>
        <span class="s1">s.second_filter_label.setFont(font)</span>
        <span class="s1">s.second_filter_label.setObjectName(</span><span class="s3">&quot;second_filter_label&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_privacy_field_combo_box = QtWidgets.QComboBox(s.centralwidget)</span>
        <span class="s1">s.second_privacy_field_combo_box.setGeometry(QtCore.QRect(</span><span class="s2">440</span><span class="s0">, </span><span class="s2">110</span><span class="s0">, </span><span class="s2">141</span><span class="s0">, </span><span class="s2">31</span><span class="s1">))</span>
        <span class="s1">s.second_privacy_field_combo_box.setObjectName(</span><span class="s3">&quot;second_privacy_field_combo_box&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_privacy_field_combo_box.addItem(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">s.DP_button = QtWidgets.QPushButton(s.centralwidget)</span>
        <span class="s1">s.DP_button.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">160</span><span class="s0">, </span><span class="s2">571</span><span class="s0">, </span><span class="s2">31</span><span class="s1">))</span>
        <span class="s1">s.DP_button.setObjectName(</span><span class="s3">&quot;DP_button&quot;</span><span class="s1">)</span>

        <span class="s1">s.DP_button.clicked.connect(s.pressed)</span>

        <span class="s1">s.first_data_set_label = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.first_data_set_label.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">200</span><span class="s0">, </span><span class="s2">561</span><span class="s0">, </span><span class="s2">41</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">14</span><span class="s1">)</span>
        <span class="s1">s.first_data_set_label.setFont(font)</span>
        <span class="s1">s.first_data_set_label.setObjectName(</span><span class="s3">&quot;first_data_set_label&quot;</span><span class="s1">)</span>
        <span class="s1">s.second_data_set_label = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.second_data_set_label.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">240</span><span class="s0">, </span><span class="s2">561</span><span class="s0">, </span><span class="s2">41</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">14</span><span class="s1">)</span>
        <span class="s1">s.second_data_set_label.setFont(font)</span>
        <span class="s1">s.second_data_set_label.setObjectName(</span><span class="s3">&quot;second_data_set_label&quot;</span><span class="s1">)</span>
        <span class="s1">s.third_data_set_label = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.third_data_set_label.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">280</span><span class="s0">, </span><span class="s2">561</span><span class="s0">, </span><span class="s2">41</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">14</span><span class="s1">)</span>
        <span class="s1">s.third_data_set_label.setFont(font)</span>
        <span class="s1">s.third_data_set_label.setObjectName(</span><span class="s3">&quot;third_data_set_label&quot;</span><span class="s1">)</span>
        <span class="s1">s.main_menu_text = QtWidgets.QLabel(s.centralwidget)</span>
        <span class="s1">s.main_menu_text.setGeometry(QtCore.QRect(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">320</span><span class="s0">, </span><span class="s2">581</span><span class="s0">, </span><span class="s2">16</span><span class="s1">))</span>
        <span class="s1">font = QtGui.QFont()</span>
        <span class="s1">font.setPointSize(</span><span class="s2">9</span><span class="s1">)</span>
        <span class="s1">s.main_menu_text.setFont(font)</span>
        <span class="s1">s.main_menu_text.setObjectName(</span><span class="s3">&quot;main_menu_text&quot;</span><span class="s1">)</span>

        <span class="s1">MainWindow.setCentralWidget(s.centralwidget)</span>
        <span class="s1">s.statusbar = QtWidgets.QStatusBar(MainWindow)</span>
        <span class="s1">s.statusbar.setObjectName(</span><span class="s3">&quot;statusbar&quot;</span><span class="s1">)</span>
        <span class="s1">MainWindow.setStatusBar(s.statusbar)</span>

        <span class="s1">s.retranslateUi(MainWindow)</span>
        <span class="s1">QtCore.QMetaObject.connectSlotsByName(MainWindow)</span>

    <span class="s0">def </span><span class="s1">retranslateUi(s</span><span class="s0">, </span><span class="s1">MainWindow):</span>
        <span class="s1">_translate = QtCore.QCoreApplication.translate</span>
        <span class="s1">MainWindow.setWindowTitle(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Differential Privacy Engine&quot;</span><span class="s1">))</span>
        <span class="s1">s.first_filter_label.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Please enter the first field to apply privacy filtering on:&quot;</span><span class="s1">))</span>
        <span class="s1">s.first_privacy_field_combo_box.setItemText(</span><span class="s2">0</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;First Name&quot;</span><span class="s1">))</span>
        <span class="s1">s.first_privacy_field_combo_box.setItemText(</span><span class="s2">1</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Last Name&quot;</span><span class="s1">))</span>
        <span class="s1">s.first_privacy_field_combo_box.setItemText(</span><span class="s2">2</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Email&quot;</span><span class="s1">))</span>
        <span class="s1">s.label_2.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Employee Records &quot;</span><span class="s1">))</span>
        <span class="s1">s.second_filter_label.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Please enter the second field to apply privacy filtering on:&quot;</span><span class="s1">))</span>
        <span class="s1">s.second_privacy_field_combo_box.setItemText(</span><span class="s2">0</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;First Name&quot;</span><span class="s1">))</span>
        <span class="s1">s.second_privacy_field_combo_box.setItemText(</span><span class="s2">1</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Last Name&quot;</span><span class="s1">))</span>
        <span class="s1">s.second_privacy_field_combo_box.setItemText(</span><span class="s2">2</span><span class="s0">, </span><span class="s1">_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Email&quot;</span><span class="s1">))</span>
        <span class="s1">s.DP_button.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Apply Differential Privacy Filtering&quot;</span><span class="s1">))</span>
        <span class="s1">s.first_data_set_label.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Change applied to first data set: 0.00%&quot;</span><span class="s1">))</span>
        <span class="s1">s.second_data_set_label.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Change applied to second data set: 0.00%&quot;</span><span class="s1">))</span>
        <span class="s1">s.third_data_set_label.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;Total change applied to data set: 0.00%&quot;</span><span class="s1">))</span>
        <span class="s1">s.main_menu_text.setText(_translate(</span><span class="s3">&quot;MainWindow&quot;</span><span class="s0">, </span><span class="s3">&quot;To view the altered employee records dataset, go back to the main menu&quot;</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">pressed(s):</span>
        <span class="s1">first_employee_filter = str(s.first_privacy_field_combo_box.currentText())</span>
        <span class="s1">second_employee_filter = str(s.second_privacy_field_combo_box.currentText())</span>

        <span class="s1">read_employee_records()</span>
        <span class="s1">test = np.arange(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">1001</span><span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">first_employee_filter == </span><span class="s3">&quot;First Name&quot;</span><span class="s1">:</span>
                <span class="s1">field_to_be_updated_one = </span><span class="s2">1</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">employee_data_filter_one_names(get_hash_map().get(str(test[index]))[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                                                   <span class="s1">field_to_be_updated_one)</span>
                <span class="s1">s.first_data_set_label.setText(</span><span class="s3">&quot;Change applied to first data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update_noise_counter_one()) / len(test)))</span>
            <span class="s0">if </span><span class="s1">first_employee_filter == </span><span class="s3">&quot;Last Name&quot;</span><span class="s1">:</span>
                <span class="s1">field_to_be_updated_one = </span><span class="s2">2</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">employee_data_filter_one_names(get_hash_map().get(str(test[index]))[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                                                   <span class="s1">field_to_be_updated_one)</span>
                <span class="s1">s.first_data_set_label.setText(</span><span class="s3">&quot;Change applied to first data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update_noise_counter_one()) / len(test)))</span>
            <span class="s0">if </span><span class="s1">first_employee_filter == </span><span class="s3">&quot;Email&quot;</span><span class="s1">:</span>
                <span class="s1">field_to_be_updated_one = </span><span class="s2">3</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">employee_data_filter_one_emails(get_hash_map().get(str(test[index]))[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                                                   <span class="s1">field_to_be_updated_one)</span>
                <span class="s1">s.first_data_set_label.setText(</span><span class="s3">&quot;Change applied to first data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update_noise_counter_one()) / len(test)))</span>
            <span class="s0">if </span><span class="s1">second_employee_filter == </span><span class="s3">&quot;First Name&quot;</span><span class="s1">:</span>
                <span class="s1">field_to_be_updated_two = </span><span class="s2">1</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">employee_data_filter_two_names(get_hash_map().get(str(test[index]))[</span><span class="s2">3</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                                                   <span class="s1">field_to_be_updated_two)</span>
                <span class="s1">s.second_data_set_label.setText(</span><span class="s3">&quot;Change applied to second data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update_noise_counter_two()) / len(test)))</span>
            <span class="s0">if </span><span class="s1">second_employee_filter == </span><span class="s3">&quot;Last Name&quot;</span><span class="s1">:</span>
                <span class="s1">field_to_be_updated_two = </span><span class="s2">2</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">employee_data_filter_two_names(get_hash_map().get(str(test[index]))[</span><span class="s2">3</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                                                   <span class="s1">field_to_be_updated_two)</span>
                <span class="s1">s.second_data_set_label.setText(</span><span class="s3">&quot;Change applied to second data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update_noise_counter_two()) / len(test)))</span>
            <span class="s0">if </span><span class="s1">second_employee_filter == </span><span class="s3">&quot;Email&quot;</span><span class="s1">:</span>
                <span class="s1">field_to_be_updated_two = </span><span class="s2">3</span>
                <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(len(test)):</span>
                    <span class="s0">if </span><span class="s1">index == </span><span class="s2">0</span><span class="s1">:</span>
                        <span class="s0">pass</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">employee_data_filter_two_emails(get_hash_map().get(str(test[index]))[</span><span class="s2">3</span><span class="s1">]</span><span class="s0">, </span><span class="s1">test[index]</span><span class="s0">,</span>
                                                   <span class="s1">field_to_be_updated_two)</span>
                <span class="s1">s.second_data_set_label.setText(</span><span class="s3">&quot;Change applied to second data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{:.2%}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">int(update_noise_counter_two()) / len(test)))</span>

            <span class="s1">s.third_data_set_label.setText(</span><span class="s3">&quot;Total change applied to data set: &quot; </span><span class="s1">+ </span><span class="s3">&quot;{: .2%}&quot;</span><span class="s1">.format(int(noiseCounter1 + noiseCounter2) / </span><span class="s2">6000</span><span class="s1">))</span>

            <span class="s1">altered_data = </span><span class="s3">&quot;Write_Employee_Data.csv&quot;</span>
            <span class="s1">a = open(altered_data</span><span class="s0">, </span><span class="s3">&quot;w+&quot;</span><span class="s1">)</span>
            <span class="s1">a.close()</span>
            <span class="s1">write_employee_records()</span>

        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s1">message = QMessageBox()</span>
            <span class="s1">message.setIcon(QMessageBox.Critical)</span>
            <span class="s1">message.setText(</span><span class="s3">&quot;Error with data update.&quot;</span><span class="s1">)</span>
            <span class="s1">message.setInformativeText(</span><span class="s3">'You can only apply the noise to this data set once, please restart the application!'</span><span class="s1">)</span>
            <span class="s1">message.setWindowTitle(</span><span class="s3">&quot;Error&quot;</span><span class="s1">)</span>
            <span class="s1">message.exec_()</span>
            <span class="s0">pass</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">sys</span>
    <span class="s1">application = QtWidgets.QApplication(sys.argv)</span>
    <span class="s1">main = QtWidgets.QMainWindow()</span>
    <span class="s1">ui = Ui_MainWindow()</span>
    <span class="s1">ui.setupUi(main)</span>
    <span class="s1">main.show()</span>
    <span class="s1">sys.exit(application.exec_())</span>
</pre>
</body>
</html>